<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/tn_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/IV_tkt_replay_back_arrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/td_left_arrow"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/new_ticket"
            android:id="@+id/TV_tkt_replay_header_title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/IV_tkt_replay_back_arrow"
            android:layout_toEndOf="@+id/IV_tkt_replay_back_arrow"
            android:layout_marginLeft="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:src="@drawable/icon_three_dots"
            android:layout_alignBottom="@+id/IV_tkt_replay_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/IV_send_ticket"
            android:src="@drawable/icon_send_message"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp" />
    </RelativeLayout>

    <!-- include Shadow below appbar -->
    <View android:layout_width="match_parent"
        android:layout_below="@+id/tn_top_bar"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"
        android:id="@+id/view" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your inbox *"
                android:id="@+id/textView16"
                android:background="@color/colorHeader"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/SPN_nt_inbox_id"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView16"
                android:layout_alignParentLeft="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From Address *"
                android:id="@+id/textView5"
                android:background="@color/colorHeader"
                android:textSize="18dp"
                android:layout_below="@+id/SPN_nt_inbox_id"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/ET_nt_from_address"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assign To  *"
                android:id="@+id/textView7"
                android:layout_below="@+id/ET_nt_from_address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorHeader"
                android:textSize="18dp"
                android:layout_margin="5dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SPN_nt_to_address"
                android:layout_below="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cc"
                android:id="@+id/textView10"
                android:layout_below="@+id/SPN_nt_to_address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorHeader"
                android:textSize="18dp"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_nt_cc_address"
                android:layout_below="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject *"
                android:id="@+id/textView11"
                android:layout_below="@+id/ET_nt_cc_address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorHeader"
                android:textSize="18dp"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_nt_subject"
                android:layout_below="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description *"
                android:id="@+id/textView12"
                android:layout_below="@+id/ET_nt_subject"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorHeader"
                android:textSize="18dp"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ET_nt_description"
                android:layout_below="@+id/textView12"
                android:gravity="top|left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priority *"
                android:id="@+id/textView13"
                android:layout_below="@+id/ET_nt_description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorHeader"
                android:textSize="18dp"
                android:layout_margin="5dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/SPN_nt_Priority"
                android:layout_below="@+id/textView13"
                android:entries="@array/priorityArray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status *"
                android:id="@+id/textView14"
                android:layout_below="@+id/SPN_nt_Priority"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorHeader"
                android:textSize="18dp"
                android:layout_margin="5dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SPN_nt_status"
                android:layout_below="@+id/textView14"
                android:entries="@array/statusArray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OverDue"
                android:id="@+id/textView15"
                android:layout_below="@+id/SPN_nt_status"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorHeader"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ET_nt_over_due"
                android:layout_below="@+id/textView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/BTN_nt_pick_date"
                android:layout_toStartOf="@+id/BTN_nt_pick_date"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick a date"
                android:id="@+id/BTN_nt_pick_date"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />



        </RelativeLayout>
    </ScrollView>



</RelativeLayout>