<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:id="@+id/act_settings"
android:background="@color/colorWhite"
tools:context="baman.lankahomes.lk.zupportdeskticketsystem.Settings">

<!-- Include Appbar -->
<include
    android:id="@+id/app_bar_dashboard"
    layout="@layout/app_bar_dashboard" />

<!-- include Shadow below appbar -->
<View android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@drawable/toolbar_dropshadow"/>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativemain_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/st_iv_userpic"
            android:layout_marginTop="31dp"
            android:src="@drawable/user_avatar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/st_txt_displayname"
            android:layout_below="@+id/st_iv_userpic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/st_txt_displayemaill"
            android:layout_below="@+id/st_txt_displayname"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/notification_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ticket_noti"
            android:id="@+id/textView8"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toLeftOf="@+id/st_noti_sw"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginLeft="15dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/st_noti_sw"
            android:checked="false"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/st_btn_logout"
            android:textAllCaps="false"
            android:background="@drawable/button_style"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/version_no"
            android:id="@+id/textView18"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>



    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout = "@layout/fragment_navigation_drawer"
        android:name="baman.lankahomes.lk.zupportdeskticketsystem.Data.navigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

</LinearLayout>
